{
  "name": "pwa-apart",
  "version": "1.0.0",
  "private": true,
  "description": "Apartment Management Progressive Web App",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd packages/server && npm run dev",
    "dev:client": "cd packages/client && npm run dev",
    "build": "cd packages/server && npm run build && cd ../client && npm run build",
    "build:server": "cd packages/server && npx prisma@5.22.0 generate && npm run build",
    "build:client": "cd packages/client && npm run build",
    "db:migrate": "cd packages/server && npm run db:migrate",
    "db:seed": "cd packages/server && npm run db:seed",
    "db:studio": "cd packages/server && npm run db:studio",
    "lint": "concurrently \"cd packages/server && npm run lint\" \"cd packages/client && npm run lint\"",
    "postinstall": "cd packages/server && npx prisma@5.22.0 generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
